name: graphnet
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3
  - einops>=0.3.0
  - numpy>=1.21.1
  - pip>=21.2.3
  - python>=3.8.0
  - pytorch>=1.9.0
  - pytorch-lightning>=1.5.8
  - pytorch-scatter>=2.0.8
  - pyyaml>=5.4.1
  - qt>=5.12.9
  - scipy>=1.7.1
  - setuptools=59.5.0
  - six>=1.16.0
  - torchvision>=0.9.1
